<!DOCTYPE html>
<html lang="en-gb">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Joshua Fieldhouse">
    <meta name="keywords" content="Microsoft clone">
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
    <title>Microsoft Homepage | Clone Practice</title>
</head>
<body>
    <div class="container">
        <nav>
            <img alt="Microsoft" src="https://i.ibb.co/wwLhz98/logo.png" class="logo">
            <ul class="main-nav">
                <li><a href="#">Microsoft 365</a></li>
                <li><a href="#">Office</a></li>
                <li><a href="#">Windows</a></li>
                <li><a href="#">Surface</a></li>
                <li><a href="#">Xbox</a></li>
                <li><a href="#">Deals</a></li>
                <li><a href="#">Support</a></li>
                <li id="more_dropdown"><a href=#>More</a></li>
                <li id="all_microsoft"><a href="#">All Microsoft</a></li>
            </ul>
            <div class="nav-icons-right">
                <a href="#"><img src="images/search.svg" alt="Search"></a>
                <a href="#"><img src="images/shopping-cart.svg" alt="Trolley"></a>
                <a href="#"><img src="images/sign-in.svg" alt="Account"></a>
            </div>
        </nav>
    </div>
    <div class="container">
        <section class="showcase">
            <h2>Microsoft Store Sustainability</h2>
            <p>Explore Microsoft's commitment to sustainability including, our products that use eco-friendly materials and information on how you can make a more environmentally informed purchase</p>
            <div class="btn">
                <a>
                    <span>Discover more</span>
                    <img src="images/right-arrow.svg" alt="Proceed">
                </a>
            </div>
        </section>
    </div>
    <div class="container">
        <section class="linkcards">
            <div class="card">
                <a href="#">
                    <img src="/images/windows.svg" alt="Windows logo">
                    <h3>Choose your Microsoft 365</h3>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <img src="/images/tablet.svg" alt="Tablet icon">
                    <h3>Shop for Surface devices</h3>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <img src="/images/xbox.svg" alt="Xbox logo">
                    <h3>Buy Xbox games and consoles</h3>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <img src="/images/windows.svg" alt="Windows logo">
                    <h3>Get Windows 11</h3>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <img src="/images/laptop.svg" alt="Laptop icon">
                    <h3>Find your next PC</h3>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <img src="/images/briefcase.svg" alt="Briefcase icon">
                    <h3>Shop Business</h3>
                </a>
            </div>
        </section>
    </div>
    <div class="container">
        <section class="image-cards">
            <div class="imgcard">
                <img src="/images/card1.png" alt="">
                <h2>Surface Laptop 4</h2>
                <p>
                    Do it all with a perfect balance of sleek, ultra-thin design, multitasking speed and improved performance.
                </p>
                <a href="#">
                    <span>Shop now</span>
                    <img class= imgcardarrow src="images/right-arrow.svg" alt="Proceed">
                </a>
            </div>
            <div class="imgcard">
                <img src="/images/card2.png" alt="">
                <h2>Microsoft 365</h2>
                <p>
                    Premium Office apps, extra cloud storage, advanced security, and more - all in one convenient subscription.
                </p>
                <a href="#">
                    <span>For up to 6 people</span>
                    <img class= imgcardarrow src="images/right-arrow.svg" alt="Proceed">
                </a>
                <a href="#">
                    <span>For 1 person</span>
                    <img class= imgcardarrow src="images/right-arrow.svg" alt="Proceed">
                </a>
            </div>
            <div class="imgcard">
                <img src="/images/card3.png" alt="">
                <h2>Xbox Series S</h2>
                <p>
                    Next-gen performance in the smallest Xbox ever.
                </p>
                <a href="#">
                    <span>Shop now</span>
                    <img class= imgcardarrow src="images/right-arrow.svg" alt="Proceed">
                </a>
            </div>
            <div class="imgcard">
                <img src="/images/card4.png" alt="">
                <h2>PC Game Pass</h2>
                <p>
                    Unlock 100+ great games and EA Play, plus get your first month for $1. Offer available to new subscribers only.
                </p>
                <a href="#">
                    <span>Join now</span>
                    <img class= imgcardarrow src="images/right-arrow.svg" alt="Proceed">
                </a>
            </div>
        </section>
    </div>
    <div class="container">
        <section class="showcase-two">
            <h2>Xbox controllers</h2>
            <p>Elite, wireless, adaptive - find the controller that fits your style of play</p>
            <div class="btn">
                <a>
                    <span>Shop now</span>
                    <img src="images/right-arrow.svg" alt="Proceed">
                </a>
            </div>
        </section>
    </div>
    <div class="container">
        <h2 id="businessheader">For business</h2>
        <section class="image-cards">
            <div class="imgcard">
                <img src="/images/card5.png" alt="">
                <span class="newicon">New</span>
                <h2>Surface Pro 8 for Business</h2>
                <p>
                    Get unprecedented levels of performance and versatility on a 13-inch screen. Available with Windows 11.
                </p>
                <a href="#">
                    <span>Shop now</span>
                    <img class= imgcardarrow src="images/right-arrow.svg" alt="Proceed">
                </a>
            </div>
            <div class="imgcard">
                <img src="/images/card6.png" alt="">
                <h2>Get Microsoft Teams for free</h2>
                <p>
                    Online meetings, chat and shared cloud storage - all in one place.
                </p>
                <a href="#">
                    <span>Sign up for free</span>
                    <img class= imgcardarrow src="images/right-arrow.svg" alt="Proceed">
                </a>
            </div>
            <div class="imgcard">
                <img src="/images/card7.png" alt="">
                <h2>Microsoft 365 for business</h2>
                <p>
                    Stay a step ahead with powerful apps for productivity, connection and security.
                </p>
                <a href="#">
                    <span>Shop now</span>
                    <img class= imgcardarrow src="images/right-arrow.svg" alt="Proceed">
                </a>
            </div>
            <div class="imgcard">
                <img src="/images/card8.png" alt="">
                <h2>Windows 11 for business is here</h2>
                <p>
                    Designed for hybrid work. Powerful for employees. Consistent for IT. Secure for all.
                </p>
                <a href="#">
                    <span>Learn more</span>
                    <img class= imgcardarrow src="images/right-arrow.svg" alt="Proceed">
                </a>
            </div>
        </section>
        <section class="socialarea">
            <h4>Follow Microsoft</h4>
            <a href="#"><img src="/images/facebook.svg" alt="Facebook" class="social-icon" /></a>
            <a href="#"><img src="/images/twitter.svg" alt="Twitter" class="social-icon" /></a>
            <a href="#"><img src="/images/youtube.svg" alt="Youtube" class="social-icon" /></a>
            <a href="#"><img src="/images/instagram.svg" alt="Instagram" class="social-icon" /></a>
        </section>
    </div>
<footer>
    <div class="container">
        <div class="sitemap">
            <ul class="footer-column">
                <a href="#"><li>What's New</li></a>
                <a href="#"><li>Surface Pro 8</li></a>
                <a href="#"><li>Surface Laptop Studio</li></a>
                <a href="#"><li>Surface Pro X</li></a>
                <a href="#"><li>Surface Go 3</li></a>
                <a href="#"><li>Surface Duo 2</li></a>
                <a href="#"><li>Surface Pro 7+</li></a>
                <a href="#"><li>Windows 11 apps</li></a>
                <a href="#"><li>HoloLens 2</li></a>
            </ul>
            <ul class="footer-column">
                <a href="#"><li>Microsoft Store</li></a>
                <a href="#"><li>Account profile</li></a>
                <a href="#"><li>Download Center</li></a>
                <a href="#"><li>Microsoft Store Support</li></a>
                <a href="#"><li>Returns</li></a>
                <a href="#"><li>Order tracking</li></a>
                <a href="#"><li>Microsoft Experience Center</li></a>
                <a href="#"><li>Recycling</li></a>
                <a href="#"><li>Microsoft Store Promise</li></a>
            </ul>
            <ul class="footer-column">
                <a href="#"><li>Education</li></a>
                <a href="#"><li>Microsoft in education</li></a>
                <a href="#"><li>Devices for education</li></a>
                <a href="#"><li>Microsoft Teams for Education</li></a>
                <a href="#"><li>Microsoft 365 Education</li></a>
                <a href="#"><li>Office Education</li></a>
                <a href="#"><li>Educator training and development</li></a>
                <a href="#"><li>Deals for students and parents</li></a>
                <a href="#"><li>Azure for students</li></a>
            </ul>
            <ul class="footer-column">
                <a href="#"><li>Business</li></a>
                <a href="#"><li>Microsoft Cloud</li></a>
                <a href="#"><li>Microsoft Security</li></a>
                <a href="#"><li>Azure</li></a>
                <a href="#"><li>Dynamics 365</li></a>
                <a href="#"><li>Microsoft 365</li></a>
                <a href="#"><li>Microsoft Advertising</li></a>
                <a href="#"><li>Microsoft Industry</li></a>
                <a href="#"><li>Microsoft Teams</li></a>
            </ul>
            <ul class="footer-column">
                <a href="#"><li>Developer & IT</li></a>
                <a href="#"><li>Developer Center</li></a>
                <a href="#"><li>Documentation</li></a>
                <a href="#"><li>Microsoft Learn</li></a>
                <a href="#"><li>Microsoft Tech Community</li></a>
                <a href="#"><li>Azure Marketplace</li></a>
                <a href="#"><li>AppSource</li></a>
                <a href="#"><li>Microsoft Power Platform</li></a>
                <a href="#"><li>Visual Studio</li></a>
            </ul>
            <ul class="footer-column">
                <a href="#"><li>Company</li></a>
                <a href="#"><li>Careers</li></a>
                <a href="#"><li>About Microsoft</li></a>
                <a href="#"><li>Company news</li></a>
                <a href="#"><li>Privacy at Microsoft</li></a>
                <a href="#"><li>Investors</li></a>
                <a href="#"><li>Sustainability</li></a>
            </ul>
        </div>
        <div class="language-copyright">
           <ul>
                <a href="#"><li>English (United Kingdom)</li></a>
                <a href="#"><li>Contact Microsoft</li></a>
                <a href="#"><li>Privacy</li></a>
                <a href="#"><li>Manage cookies</li></a>
                <a href="#"><li>Terms of use</li></a>
                <a href="#"><li>Trademarks</li></a>
                <a href="#"><li>About our ads</li></a>
                <a href="#"><li>EU Compliance DoCs</li></a>
                <a href="#"><li>Regulatory reporting</li></a>
                <li>&copy; Microsoft 2022</li>
           </ul>
        </div>
    </div>
</footer>
</body>
</html>